<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'm not OK</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
          
        }
        main{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
        }
        
        .container{
            width: 50%;
            height: 30%;
            margin: 40vh auto;
            text-align: center;
            position: relative;
        }
      
        .above{
            height: 30%;
            background-color: blue;
            overflow: hidden;
            
            
        }
        .under{
            height: 30%;
            background-color: white;
            overflow: hidden;
        }
        .above>h2{
            padding: 0;
            color: white;
            position: relative;
            top: 50%;
            font-size: 50px;
        }
        .under>h2{
            color: rgb(56, 8, 213);
            position: relative;
            padding: 0;
            font-size: 50px;
            top: -50%;
            
        }
    </style>  
</head>
<body>
    <main>
        <div class="container">
            <div class="above">
                <h2>I'm the one</h2>
            </div>
            <div class="under">
                <h2>I'm the one</h2>
            </div>
        </div>
    </main>
 
</body>
</html>